<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.jpg"/>
    



<meta name="twitter:title" content="PATA_A_1039"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PATA_A_1039 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/02/24/pata_a_1039/" />

    
       <meta property="og:image" content="/images/study1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-24T20:16:28&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PATA_A_1039 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PAT_A_1039&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/02/24/pata_a_1039/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PATA_A_1039",
    "name": "PATA_A_1039",
    "wordCount":  1022 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/02/24/pata_a_1039/",
    "datePublished": "2020-02-24T20:16Z",
    "dateModified": "2020-02-24T20:16Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/02/24/pata_a_1039/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PATA_A_1039</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-24T20:16:28&#43;08:00">
            Feb 24, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PAT_A_1039</p>

<p>Zhejiang University has 40000 students and provides 2500 courses. Now given the student name lists of all the courses, you are supposed to output the registered course list for each student who comes for a query.</p>

<h3 id="input-specification">Input Specification:</h3>

<p>Each input file contains one test case. For each case, the first line contains 2 positive integers: <em>N</em> (≤40,000), the number of students who look for their course lists, and <em>K</em> (≤2,500), the total number of courses. Then the student name lists are given for the courses (numbered from 1 to <em>K</em>) in the following format: for each course <em>i</em>, first the course index <em>i</em> and the number of registered students *N<strong>i* (≤200) are given in a line. Then in the next line, *N</strong>i* student names are given. A student name consists of 3 capital English letters plus a one-digit number. Finally the last line contains the <em>N</em> names of students who come for a query. All the names and numbers in a line are separated by a space.</p>

<h3 id="output-specification">Output Specification:</h3>

<p>For each test case, print your results in <em>N</em> lines. Each line corresponds to one student, in the following format: first print the student&rsquo;s name, then the total number of registered courses of that student, and finally the indices of the courses in increasing order. The query results must be printed in the same order as input. All the data in a line must be separated by a space, with no extra space at the end of the line.</p>

<h3 id="sample-input">Sample Input:</h3>

<pre><code class="language-in">11 5
4 7
BOB5 DON2 FRA8 JAY9 KAT3 LOR6 ZOE1
1 4
ANN0 BOB5 JAY9 LOR6
2 7
ANN0 BOB5 FRA8 JAY9 JOE4 KAT3 LOR6
3 1
BOB5
5 9
AMY7 ANN0 BOB5 DON2 FRA8 JAY9 KAT3 LOR6 ZOE1
ZOE1 ANN0 BOB5 JOE4 JAY9 FRA8 DON2 AMY7 KAT3 LOR6 NON9
</code></pre>

<h3 id="sample-output">Sample Output:</h3>

<pre><code class="language-out">ZOE1 2 4 5
ANN0 3 1 2 5
BOB5 5 1 2 3 4 5
JOE4 1 2
JAY9 4 1 2 4 5
FRA8 3 2 4 5
DON2 2 4 5
AMY7 1 5
KAT3 3 2 4 5
LOR6 4 1 2 4 5
NON9 0
</code></pre>

<h3 id="问题分析">问题分析</h3>

<p>问题给出n个学生，k门课，然后之后给出查询学生的名字，输出他选了哪些课，按照每门课的大小顺序输出。这题直接使用map进行对应后面会超时，所以选择对名字字符串进行hash，加快速度。另一方面，使用vector可以减少内存的使用，因为原题给出的课程数和学生数的乘积过大。</p>

<h3 id="注意事项">注意事项</h3>

<ol>
<li><p>hash的实现方式，对于英文字母＋数字的hash可以使用如下方式实现，注意如果名字中还存在小写字母则改成52进制，即id*52。（注意id= 不是id+=。。。我越界了好久才找到问题所在）</p>

<pre><code class="language-c++">//哈希名字，减少存储空间
int getId(char name[]) {
	int id = 0;

	for (int i = 0; i &lt; 3; i++)
		id = id * 26 + (name[i] - 'A');
	id = id * 10 + (name[3] - '0');

	return id;
}
</code></pre></li>

<li><p>使用cin/cout会超时所以使用print和scanf。</p></li>

<li><p>注意hash之后学生数组的大小，要能够容纳所有的可能，即26 * 26 * 26 * 10。</p></li>
</ol>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
using namespace std;

const int  M = 26 * 26 * 26 * 10 + 1; //哈希的范围，学生散列数组需要这么大
vector&lt;int&gt; student_course[M];

//哈希名字，减少存储空间
int getId(char name[]) {
	int id = 0;

	for (int i = 0; i &lt; 3; i++)
		id = id * 26 + (name[i] - 'A');
	id = id * 10 + (name[3] - '0');

	return id;
}

int main() {
	//使用char数组代替，string
	char name[4];
	
	int n, m;//n查询学生数，m课程数
	cin &gt;&gt; n &gt;&gt; m;

	for (int i = 0; i &lt; m; i++) {
		int course_num, course_stu; //course_num课程代号，stu课程人数
		cin &gt;&gt; course_num &gt;&gt; course_stu;

		for (int j = 0; j &lt; course_stu; j++) {

			scanf_s(&quot;%s&quot;, name,5);
			
			int id = getId(name);
			student_course[id].push_back(course_num);  //把这门课程添加到该学生的课程中
		}
	}

	for (int i = 0; i &lt; n; i++) {
	
		scanf_s(&quot;%s&quot;, name, 5);

		int id = getId(name);

		sort(student_course[id].begin(), student_course[id].end());

		//输出学生姓名和选课数
		printf(&quot;%s %d&quot;,name, student_course[id].size());

		//输出学生课程号
		for (vector&lt;int&gt;::iterator it = student_course[id].begin(); it != student_course[id].end(); it++)
			printf(&quot; %d&quot;, *it);

	/*	for (int j = 0; j &lt; student_course[id].size(); j++)
			printf(&quot; %d&quot;, student_course[id][j]);*/

		printf(&quot;\n&quot;);
	}

	return 0;
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PATA_A_1039&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f24%2fpata_a_1039%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f24%2fpata_a_1039%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f24%2fpata_a_1039%2f&amp;description=PATA_A_1039"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f24%2fpata_a_1039%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study1.png)" href="https://hdzxs.github.io/2020/02/20/pata_a_1089/">
          <section class="post">
              <h2>PAT_A_1089</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

