<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.png"/>
    



<meta name="twitter:title" content="PAT_A_1089"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PAT_A_1089 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/02/20/pata_a_1089/" />

    
       <meta property="og:image" content="/images/study1.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-20T19:48:16&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PAT_A_1089 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PAT_A_1089&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/02/20/pata_a_1089/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PAT_A_1089",
    "name": "PAT_A_1089",
    "wordCount":  1222 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/02/20/pata_a_1089/",
    "datePublished": "2020-02-20T19:48Z",
    "dateModified": "2020-02-20T19:48Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io/images/study1.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/02/20/pata_a_1089/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PAT_A_1089</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-20T19:48:16&#43;08:00">
            Feb 20, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PAT_A_1089</p>

<p>According to Wikipedia:</p>

<p><strong>Insertion sort</strong> iterates, consuming one input element each repetition, and growing a sorted output list. Each iteration, insertion sort removes one element from the input data, finds the location it belongs within the sorted list, and inserts it there. It repeats until no input elements remain.</p>

<p><strong>Merge sort</strong> works as follows: Divide the unsorted list into N sublists, each containing 1 element (a list of 1 element is considered sorted). Then repeatedly merge two adjacent sublists to produce new sorted sublists until there is only 1 sublist remaining.</p>

<p>Now given the initial sequence of integers, together with a sequence which is a result of several iterations of some sorting method, can you tell which sorting method we are using?</p>

<h3 id="input-specification">Input Specification:</h3>

<p>Each input file contains one test case. For each case, the first line gives a positive integer <em>N</em> (≤100). Then in the next line, <em>N</em> integers are given as the initial sequence. The last line contains the partially sorted sequence of the <em>N</em> numbers. It is assumed that the target sequence is always ascending. All the numbers in a line are separated by a space.</p>

<h3 id="output-specification">Output Specification:</h3>

<p>For each test case, print in the first line either &ldquo;Insertion Sort&rdquo; or &ldquo;Merge Sort&rdquo; to indicate the method used to obtain the partial result. Then run this method for one more iteration and output in the second line the resuling sequence. It is guaranteed that the answer is unique for each test case. All the numbers in a line must be separated by a space, and there must be no extra space at the end of the line.</p>

<h3 id="sample-input-1">Sample Input 1:</h3>

<pre><code class="language-in">10
3 1 2 8 7 5 9 4 6 0
1 2 3 7 8 5 9 4 6 0  
</code></pre>

<h3 id="sample-output-1">Sample Output 1:</h3>

<pre><code class="language-out">Insertion Sort
1 2 3 5 7 8 9 4 6 0
</code></pre>

<h3 id="sample-input-2">Sample Input 2:</h3>

<pre><code class="language-in">10
3 1 2 8 7 5 9 4 0 6
1 3 2 8 5 7 4 9 0 6
</code></pre>

<h3 id="sample-output-2">Sample Output 2:</h3>

<pre><code class="language-out">Merge Sort
1 2 3 8 4 5 7 9 0 6
</code></pre>

<h3 id="问题分析">问题分析</h3>

<p>这题的思路本身比较简单粗暴，对整个数组分别进行插入排序和归并排序，然后进行比较，遇到相等的就退出。于是重点就放在了如何进行插入和归并排序。</p>

<h3 id="插入排序">插入排序</h3>

<p>插入排序，从头至尾每次选择一个数字将他插入前面的有序数据的正确位置之中，注意每次要讲要插入的数据保存下来。代码实现如下</p>

<pre><code class="language-c++"> 7     for (i = 1; i &lt; length; i++)
 8     {
 9         pos = i -1 ;    //有序序列的最后一个元素位置
10         cur = num[i];    //保存待排序元素的值
11         while ( pos &gt;= 0 &amp;&amp; num[pos] &gt; cur)
12         {
13             num[pos + 1] = num[pos];
14             pos--;
15         }
16         num[pos + 1] = cur;    //将待排序元素插入数组中
17     }
</code></pre>

<h3 id="归并排序">归并排序</h3>

<p>将数组每次分为几个小部分，然后两两归并为一个有序的数组，可以使用迭代和递归两种方式，该题里使用迭代方式,下面是递归版本：</p>

<pre><code class="language-c++">void merge(int a[100], int left1, int right1, int left2, int right2) {
	int i = left1, j = left2;
	int temp[100],index = 0;
	
	while (i &lt; right1 &amp;&amp; j &lt; right2) {
		if (a[i] &lt;= a[j])
			temp[index++] = a[i++];
		else
			temp[index++] = a[j++];
	}

	while (i &lt;= right1)
		temp[index++] = a[i++];
	while (j &lt;= right2)
		temp[index++] = a[j++];

	for (int i = 0; i &lt; index; i++)
		a[left1 + i] = temp[i];
	
}

void mergeSort(int a[100], int left, int right) {
	if (left &lt; right) {
		int mid = (left + right) / 2;
		mergeSort(a, left, mid);
		mergeSort(a, mid + 1, right);
		merge(a, left, mid, mid + 1, right);
	}
}
</code></pre>

<h3 id="注意事项">注意事项</h3>

<ol>
<li>要将数组暂时保存下来，保证两个排序使用的都是原始无序数组。</li>
<li>归并排序这里使用迭代方式较为合适，并且因为数据量小，每次需要比较排序结果，所以可以使用sort函数来进行排序。</li>
</ol>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;

bool isSame(int a[100], int b[100], int n) {
	for (int i = 0; i &lt; n; i++)
		if (a[i] != b[i])
			return false;
	return true;
}

int main() {
	int n;
	cin &gt;&gt; n;
	int a[100], b[100],temps[100];

	for (int i = 0; i &lt; n; i++) {
		cin &gt;&gt; a[i];
		temps[i] = a[i];
	}

	for (int i = 0; i &lt; n; i++)
		cin &gt;&gt; b[i];

	bool isInsert = false;
	bool isMerge = false;
	//插入排序
	for (int i = 1; i &lt; n; i++) {
		int j = i;
		//下面为插入排序部分，将当前需要插入的数据拿出来，暂存，每次与它比较，不断后移，比较出一个比他小的停止。
		int temp = temps[i];

		while (j &gt; 0 &amp;&amp; temps[j - 1] &gt; temp) {
			temps[j] = temps[j - 1];
			j--;
		}
		temps[j] = temp;

		if (isInsert) {                                   //如果是插入排序，再排序一次，然后输出
			for (int k = 0; k &lt; n - 1; k++)
				cout &lt;&lt; temps[k] &lt;&lt; &quot; &quot;;
			cout &lt;&lt; temps[n - 1];
			return 0;
		}

		if (isSame(temps, b, n)) {                            
			cout &lt;&lt; &quot;Insertion Sort&quot; &lt;&lt; endl;
			isInsert = true;
		}
	}

	//归并排序
	//有两种实现方式，一种是递归，一种是迭代，下面迭代实现
	for (int i = 0; i &lt; n; i++)
		temps[i] = a[i];
	
    //下为归并排序部分
	for(int step = 2; step/2 &lt;= n; step *= 2){
		for (int i = 0; i &lt; n; i += step) {
			sort(temps + i, temps + min(i + step, n));
		}

		if (isMerge) {
			for (int k = 0; k &lt; n - 1; k++)
				cout &lt;&lt; temps[k] &lt;&lt; &quot; &quot;;
			cout &lt;&lt; temps[n - 1];
			return 0;
		}

		if (isSame(temps, b, n)) {
			cout &lt;&lt; &quot;Merge Sort&quot; &lt;&lt; endl;
			isMerge = true;
		}
	}
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PAT_A_1089&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f20%2fpata_a_1089%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f20%2fpata_a_1089%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f20%2fpata_a_1089%2f&amp;description=PAT_A_1089"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f20%2fpata_a_1089%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/24/pata_a_1039/">
          <section class="post">
              <h2>PATA_A_1039</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/17/pata_b_1030/">
          <section class="post">
              <h2>PAT_B_1030</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

