<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.png"/>
    



<meta name="twitter:title" content="casper主题配置出现的问题和解决办法"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="casper主题配置出现的问题和解决办法 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2019/10/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" />

    
       <meta property="og:image" content="/images/study1.png"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2019-10-28T13:41:24&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    <meta property="article:tag" content="hugo" />
    
    

    <title>casper主题配置出现的问题和解决办法 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;&amp;emsp; 上一周花了好久终于弄懂了hugo中的主题是怎么用的，配置过程不算复杂，但初次尝试还是遇到了许多问题，这里做个记录。&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />

    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2019/10/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "casper主题配置出现的问题和解决办法",
    "name": "casper主题配置出现的问题和解决办法",
    "wordCount":  1265 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2019/10/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/",
    "datePublished": "2019-10-28T13:41Z",
    "dateModified": "2019-10-28T13:41Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study, hugo",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2019/10/28/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



  
  <header class="main-header post-head" style="background-image: url(/images/study1.png)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">casper主题配置出现的问题和解决办法</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2019-10-28T13:41:24&#43;08:00">
            Oct 28, 2019
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/hugo/">#hugo</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>&emsp; 上一周花了好久终于弄懂了hugo中的主题是怎么用的，配置过程不算复杂，但初次尝试还是遇到了许多问题，这里做个记录。</p>

<h3 id="1-配置文件">1. 配置文件</h3>

<p>&emsp; Hugo中的主题的下载通过git即可，在下载成功之后，针对自己的博客还要进行具体的配置。首先，把主题的配置文件config.toml复制到博客根目录下，然后参照主题给出的Readme文档修改各个参数的内容。（有的参数是hugo内置的，可以通过参考官方文档学习）</p>

<pre><code class="language-c#">BaseUrl= &quot;https://hdzxs.github.io/&quot;
LanguageCode= &quot;fr-FR&quot;
Title= &quot;Cooper's Blog&quot;
paginate = 5
pluralizelisttitles = false
theme = &quot;casper&quot;
Copyright = &quot;All rights reserved - 2019&quot;
canonifyurls = true
hasCJKLanguage = true
preserveTaxonomyNames = true

[params]
  description = &quot;一个让自己说些废话，悄悄学习的小地方&quot;
  cover = &quot;images/cover1.jpg&quot;
  author = &quot;Cooper&quot;
  authorlocation = &quot;Shenyang Liaoning&quot;
  authorwebsite = &quot;https://hdzxs.github.io/&quot;
  bio = &quot;Student in Computer Sicence，OUC&quot;
  authorbio = &quot;Student in Computer Sicence，OUC&quot;
  logo = &quot;images/logo4.png&quot;
  githubName = &quot;hdzxs&quot;
  email=&quot;1148665369@qq.com&quot;
  hideHUGOSupport = false
  
    //主页菜单内容
[[menu.main]]
  name = &quot;Blog&quot;
  pre = &quot;&lt;h3&gt;Blog&lt;/h3&gt;&quot;
  weight = -1
  identifier = &quot;index&quot;
  url = &quot;/&quot;
    
    //永久连接格式
[permalinks]
  post = &quot;/:year/:month/:day/:filename/&quot;
</code></pre>

<h3 id="2-大小写问题">2.大小写问题</h3>

<p>&emsp; Hugo会默认吧URL和categgories中的大写转为小写，可以通过下面两个配置取消：</p>

<pre><code class="language-C#">disablePathToLower = true
preserveTaxonomyNames = true
</code></pre>

<h3 id="3-posts显示问题">3.posts显示问题</h3>

<p>&emsp; 当时问题是这样的，这个主题的首页正常应该显示博文的列表，但是我这里显示了Posts这个类的名字，必须点击进去才能看到文章，我试图过通过修改JS文件解决，奈何根本看不懂；国内的Hugo关键词搜出来的又都是最基本的建站教程，根本没有这个问题。最后在论坛上找到了这个问题的结局办法。（以后还是要多看这些外国网站，比国内的信息全多了，而且这个水平的英语阅读起来问题不大）</p>

<p>&emsp; 这是主题版本老旧引起的问题，将themes\casper\layouts\partials\home-content.html中的 <code>.Data.Pages</code>替换为<code>.Site.RegularPages</code>就解决了。</p>

<pre><code class="language-c#">    {{ $list := where .Site.RegularPages &quot;Section&quot; &quot;in&quot; ($.Scratch.Get &quot;paginatedSections&quot;) }}
    {{ $list := where $list &quot;Section&quot; &quot;!=&quot; &quot;&quot; }}
    {{ $paginator := .Paginate ( $list ) }}
</code></pre>

<p>&emsp; 原答案出处： <a href="https://discourse.gohugo.io/t/hugo-casper-two-theme-home-page-redirect-issue/20817">https://discourse.gohugo.io/t/hugo-casper-two-theme-home-page-redirect-issue/20817</a></p>

<h3 id="4-上传到github">4.上传到github</h3>

<p>&emsp; 上传到github通过的是git命令，可以将其写成一个脚本，这样以后只要运行这个文件就可以直接将博客push到github上了。</p>

<pre><code class="language-c#">#!/bin/bash

echo -e &quot;\033[0;32mDeploying updates to GitHub...\033[0m&quot;

# build the project
hugo # if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`

cd public

git add .

msg=&quot;rebuilding site `date`&quot;

if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi

git commit -m &quot;$msg&quot;

# push source to github

git push upstream master

# come back to blog root

cd ..
</code></pre>

<p>&emsp; 赋予deploy.sh文件执行权限，之后执行./deploy.sh就可以了。</p>

<h3 id="5-图片路径问题">5.图片路径问题</h3>

<p>解决这个问题，主要是两个方面：</p>

<p>第一、在config.toml中配置baseurl。作用是无论在本地还是发布出去，图片的路径都是相对于baseurl而言的。</p>

<p>第二、在Markdown图片路径中，以static为根目录写全路径。</p>

<p>示例：假设测试baseurl为<a href="http://localhost:1313/，图片位置：/static/img/hugo/123.png，那么在Markdown中写作![图片说明](/img/hugo/123.png)。这时，在浏览器就可以看到图片了">http://localhost:1313/，图片位置：/static/img/hugo/123.png，那么在Markdown中写作![图片说明](/img/hugo/123.png)。这时，在浏览器就可以看到图片了</a>
。</p>

<h3 id="6-最后贴一下自己的成果图">6.最后贴一下自己的成果图：</h3>

<p><img src="https://hdzxs.github.io/images/image-20191028142819060.png" alt="image-20191028142819060" /></p>

<p><img src="https://hdzxs.github.io/images/image-20191028142835242.png" alt="image-20191028142835242" /></p>

<p>&emsp; 基本内容就这些，遇到的问题都不算难解决，但是都花了我不少时间。下一步可能还会弄些花里古哨的东西玩一下，比如点击特效之类的东西，如果遇到了问题，还会再做些记录。</p>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=casper%e4%b8%bb%e9%a2%98%e9%85%8d%e7%bd%ae%e5%87%ba%e7%8e%b0%e7%9a%84%e9%97%ae%e9%a2%98%e5%92%8c%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2019%2f10%2f28%2f%25E4%25B8%25BB%25E9%25A2%2598%25E9%2585%258D%25E7%25BD%25AE%25E5%2587%25BA%25E7%258E%25B0%25E7%259A%2584%25E9%2597%25AE%25E9%25A2%2598%25E5%2592%258C%25E8%25A7%25A3%25E5%2586%25B3%25E5%258A%259E%25E6%25B3%2595%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2019%2f10%2f28%2f%25E4%25B8%25BB%25E9%25A2%2598%25E9%2585%258D%25E7%25BD%25AE%25E5%2587%25BA%25E7%258E%25B0%25E7%259A%2584%25E9%2597%25AE%25E9%25A2%2598%25E5%2592%258C%25E8%25A7%25A3%25E5%2586%25B3%25E5%258A%259E%25E6%25B3%2595%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2019%2f10%2f28%2f%25E4%25B8%25BB%25E9%25A2%2598%25E9%2585%258D%25E7%25BD%25AE%25E5%2587%25BA%25E7%258E%25B0%25E7%259A%2584%25E9%2597%25AE%25E9%25A2%2598%25E5%2592%258C%25E8%25A7%25A3%25E5%2586%25B3%25E5%258A%259E%25E6%25B3%2595%2f&amp;description=casper%e4%b8%bb%e9%a2%98%e9%85%8d%e7%bd%ae%e5%87%ba%e7%8e%b0%e7%9a%84%e9%97%ae%e9%a2%98%e5%92%8c%e8%a7%a3%e5%86%b3%e5%8a%9e%e6%b3%95"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2019%2f10%2f28%2f%25E4%25B8%25BB%25E9%25A2%2598%25E9%2585%258D%25E7%25BD%25AE%25E5%2587%25BA%25E7%258E%25B0%25E7%259A%2584%25E9%2597%25AE%25E9%25A2%2598%25E5%2592%258C%25E8%25A7%25A3%25E5%2586%25B3%25E5%258A%259E%25E6%25B3%2595%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/study1.png)" href="https://hdzxs.github.io/2019/10/30/%E8%93%9D%E6%A1%A5%E6%9D%AF%E5%B0%8F%E8%AE%A1%E7%AE%97%E5%99%A8/">
          <section class="post">
              <h2>蓝桥杯练习—小计算器</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/Treehole1.jpg)" href="https://hdzxs.github.io/2019/10/22/%E8%AF%9D%E5%A4%9A%E6%A0%91%E6%B4%9E-10.22/">
          <section class="post">
              <h2>话多树洞 10.22</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
    
</body>
</html>

