<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.jpg"/>
    



<meta name="twitter:title" content="PATA_A_1051"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PATA_A_1051 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/04/08/pata_a_1051/" />

    
       <meta property="og:image" content="/images/study1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-04-08T21:36:31&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PATA_A_1051 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PAT_A_1051&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/04/08/pata_a_1051/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PATA_A_1051",
    "name": "PATA_A_1051",
    "wordCount":  511 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/04/08/pata_a_1051/",
    "datePublished": "2020-04-08T21:36Z",
    "dateModified": "2020-04-08T21:36Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/04/08/pata_a_1051/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PATA_A_1051</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-04-08T21:36:31&#43;08:00">
            Apr 8, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PAT_A_1051</p>

<p>Given a stack which can keep <em>M</em> numbers at most. Push <em>N</em> numbers in the order of 1, 2, 3, &hellip;, <em>N</em> and pop randomly. You are supposed to tell if a given sequence of numbers is a possible pop sequence of the stack. For example, if <em>M</em> is 5 and <em>N</em> is 7, we can obtain 1, 2, 3, 4, 5, 6, 7 from the stack, but not 3, 2, 1, 7, 5, 6, 4.</p>

<h3 id="input-specification">Input Specification:</h3>

<p>Each input file contains one test case. For each case, the first line contains 3 numbers (all no more than 1000): <em>M</em> (the maximum capacity of the stack), <em>N</em> (the length of push sequence), and <em>K</em> (the number of pop sequences to be checked). Then <em>K</em> lines follow, each contains a pop sequence of <em>N</em> numbers. All the numbers in a line are separated by a space.</p>

<h3 id="output-specification">Output Specification:</h3>

<p>For each pop sequence, print in one line &ldquo;YES&rdquo; if it is indeed a possible pop sequence of the stack, or &ldquo;NO&rdquo; if not.</p>

<h3 id="sample-input">Sample Input:</h3>

<pre><code class="language-in">5 7 5
1 2 3 4 5 6 7
3 2 1 7 5 6 4
7 6 5 4 3 2 1
5 6 4 3 7 2 1
1 7 6 5 4 3 2
</code></pre>

<h3 id="sample-output">Sample Output:</h3>

<pre><code class="language-out">YES
NO
NO
YES
NO
</code></pre>

<h3 id="问题分析">问题分析</h3>

<p>题目要求检测出栈顺序是否正确，我们直接模拟入栈出栈过程，如果出现错误情况：入栈数超出栈的最大数或者最后仍有元素没有出栈，则输出“NO”，否则输出YES</p>

<h3 id="注意事项">注意事项</h3>

<p>每次新的检测开始都要清空栈</p>

<h3 id="题目代码">题目代码</h3>

<pre><code class="language-c++">#include &lt;iostream&gt;
#include&lt;stack&gt;

using namespace std;

int a[1000] = { 0 };
stack&lt;int&gt; sta;
int main() {
	
	int m, n, k; //m表示最大容量、n表示数字、k表示查询次数
	cin &gt;&gt; m &gt;&gt; n &gt;&gt; k;
	

	for (int i = 0; i &lt; k; i++) {
		int index = 0;   //数组游标
		bool flag = true;
		while (!sta.empty())          //清空栈
			sta.pop();            

		for (int j = 0; j &lt; n; j++)
			cin &gt;&gt; a[j];              //初始化数组

		for (int j = 0; j &lt; n; j++) {
			sta.push(j + 1);
			if (sta.size() &gt; m) {      //超出范围，结束
				flag = false;
				break;
			}

			while (!sta.empty() &amp;&amp; a[index] == sta.top()) {
				//cout &lt;&lt; &quot;chuzhan&quot; &lt;&lt; sta.top();
				sta.pop();
				index++;
			}

		}
		if (sta.empty() &amp;&amp; flag) //必须判断栈是否为空，解决无法全部出栈的情况
			cout &lt;&lt; &quot;YES&quot; &lt;&lt; endl;
		else
			cout &lt;&lt; &quot;NO&quot; &lt;&lt; endl;
	}
	
	return 0;
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PATA_A_1051&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f04%2f08%2fpata_a_1051%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f04%2f08%2fpata_a_1051%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f04%2f08%2fpata_a_1051%2f&amp;description=PATA_A_1051"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f04%2f08%2fpata_a_1051%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/24/pata_a_1039/">
          <section class="post">
              <h2>PATA_A_1039</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

