<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.jpg"/>
    



<meta name="twitter:title" content="PAT-A1082"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PAT-A1082 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/02/08/pata1082/" />

    
       <meta property="og:image" content="/images/study1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-08T12:30:06&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PAT-A1082 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PATA1082&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/02/08/pata1082/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PAT-A1082",
    "name": "PAT-A1082",
    "wordCount":  679 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/02/08/pata1082/",
    "datePublished": "2020-02-08T12:30Z",
    "dateModified": "2020-02-08T12:30Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/02/08/pata1082/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PAT-A1082</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-08T12:30:06&#43;08:00">
            Feb 8, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PATA1082</p>

<p>中国加油！武汉加油！</p>

<!--more-->

<p>Given an integer with no more than 9 digits, you are supposed to read it in the traditional Chinese way. Output <code>Fu</code> first if it is negative. For example, -123456789 is read as <code>Fu yi Yi er Qian san Bai si Shi wu Wan liu Qian qi Bai ba Shi jiu</code>. Note: zero (<code>ling</code>) must be handled correctly according to the Chinese tradition. For example, 100800 is <code>yi Shi Wan ling ba Bai</code>.</p>

<h3 id="input-specification">Input Specification:</h3>

<p>Each input file contains one test case, which gives an integer with no more than 9 digits.</p>

<h3 id="output-specification">Output Specification:</h3>

<p>For each test case, print in a line the Chinese way of reading the number. The characters are separated by a space and there must be no extra space at the end of the line.</p>

<h3 id="sample-input-1">Sample Input 1:</h3>

<pre><code class="language-in">-123456789   
</code></pre>

<h3 id="sample-output-1">Sample Output 1:</h3>

<pre><code class="language-out">Fu yi Yi er Qian san Bai si Shi wu Wan liu Qian qi Bai ba Shi jiu 
</code></pre>

<h3 id="sample-input-2">Sample Input 2:</h3>

<pre><code class="language-in">100800
</code></pre>

<h3 id="sample-output-2">Sample Output 2:</h3>

<pre><code class="language-out">yi Shi Wan ling ba Bai
</code></pre>

<h3 id="题目思路">题目思路：</h3>

<p>首先这个题要明白中文念数字是怎么念的，四位为一组，后面加单位。所以我们就可以将整个数字分为四个四个的一组，组内采用相同的手法来读，组外读额外的单位。</p>

<h3 id="需要注意的问题">需要注意的问题：</h3>

<ol>
<li>0的问题，比如1008,1000008，要考虑是否有积蓄的0，如果有就要读出来；如果一直是0，比如100，就不需要读出来。</li>
<li>如果整个节一个被读出来的没有，注意不要读出单位。比如800000008应该读作“捌亿零捌”而不是“捌亿万零捌”，所以要加一个参数表示这个小节是否被读出来过。</li>
</ol>

<h3 id="解决办法">解决办法：</h3>

<p>添加left、right变量，用来指示一节的左右边界，left不断靠近right，相等之后移向下一节，直到结束。</p>

<h3 id="代码实现">代码实现：</h3>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;string&gt;
using namespace std;

int main() {
	string num;
	string ans[20];
	int length = 0;

	cin &gt;&gt; num;

	string digit[10]{ &quot;ling&quot;,&quot;yi&quot;,&quot;er&quot;,&quot;san&quot;,&quot;si&quot;,&quot;wu&quot;,&quot;liu&quot;,&quot;qi&quot;,&quot;ba&quot;,&quot;jiu&quot; };
	string dan[5]{&quot;Shi&quot;,&quot;Bai&quot;,&quot;Qian&quot;,&quot;Wan&quot;,&quot;Yi&quot;, };
	
	int left = 0, right = num.length() - 1;

	if (num[0] == '-') {
		cout &lt;&lt; &quot;Fu&quot;;
		left++;
	}

	if (num.length() == 1)
		cout &lt;&lt; digit[num[0] - '0'];

	while (right &gt;= left + 4) {
		right -= 4;
	}

	while (left &lt; num.length()) {
		bool flag = false; //表示没有积蓄的0
		bool isPrint = false; //表示这一节是否输出过一位
		while(left &lt;= right) {
			//如果当前为是0
			if (num[left] == '0') {
				flag = true;
			}
			//如果当前为不是0
			else {
				if (flag == true) {
					cout &lt;&lt; &quot; ling&quot;;
					flag = false;
				}

				if (left &gt; 0)
					cout &lt;&lt; &quot; &quot;;
				
				cout &lt;&lt; digit[num[left] - '0'];
				isPrint = true;

				if (left != right)
					cout &lt;&lt; &quot; &quot; &lt;&lt; dan[right - left - 1];

			}
			left++;
		}

		if (left != num.length() &amp;&amp; isPrint)
			cout &lt;&lt; &quot; &quot; &lt;&lt; dan[(num.length() - right - 1) / 4 + 2];

		right += 4;
	}

	return 0;
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PAT-A1082&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f08%2fpata1082%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f08%2fpata1082%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f08%2fpata1082%2f&amp;description=PAT-A1082"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f08%2fpata1082%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study2.jpg)" href="https://hdzxs.github.io/2019/12/30/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0/">
          <section class="post">
              <h2>软件工程复习</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

