<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.jpg"/>
    



<meta name="twitter:title" content="PATA_B_1033"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PATA_B_1033 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/02/14/pata_b_1033/" />

    
       <meta property="og:image" content="/images/study1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-14T14:44:11&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PATA_B_1033 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PAT_B_1033&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/02/14/pata_b_1033/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PATA_B_1033",
    "name": "PATA_B_1033",
    "wordCount":  612 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/02/14/pata_b_1033/",
    "datePublished": "2020-02-14T14:44Z",
    "dateModified": "2020-02-14T14:44Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/02/14/pata_b_1033/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PATA_B_1033</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-14T14:44:11&#43;08:00">
            Feb 14, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PAT_B_1033</p>

<p>1033 旧键盘打字 (20分)</p>

<p>旧键盘上坏了几个键，于是在敲一段文字的时候，对应的字符就不会出现。现在给出应该输入的一段文字、以及坏掉的那些键，打出的结果文字会是怎样？</p>

<h3 id="输入格式">输入格式：</h3>

<p>输入在 2 行中分别给出坏掉的那些键、以及应该输入的文字。其中对应英文字母的坏键以大写给出；每段文字是不超过 105 个字符的串。可用的字符包括字母 [<code>a</code>-<code>z</code>, <code>A</code>-<code>Z</code>]、数字 <code>0</code>-<code>9</code>、以及下划线 <code>_</code>（代表空格）、<code>,</code>、<code>.</code>、<code>-</code>、<code>+</code>（代表上档键）。题目保证第 2 行输入的文字串非空。</p>

<p>注意：如果上档键坏掉了，那么大写的英文字母无法被打出。</p>

<h3 id="输出格式">输出格式：</h3>

<p>在一行中输出能够被打出的结果文字。如果没有一个字符能被打出，则输出空行。</p>

<h3 id="输入样例">输入样例：</h3>

<pre><code class="language-in">7+IE.
7_This_is_a_test.   
</code></pre>

<h3 id="输出样例">输出样例：</h3>

<pre><code class="language-out">_hs_s_a_tst
</code></pre>

<h3 id="问题解析">问题解析</h3>

<p>思路就是建立一个hash_table，存储每个字母是否完好，注意‘+’如果损坏，大写字母不输出，而不是输出小写。</p>

<h3 id="注意事项">注意事项</h3>

<ol>
<li>‘+’要额外判断</li>
<li>有一个测试点可能是没有错误，即第一行为空，这种情况下，cin会出现问题，所以使用getline函数。（越来越觉得scanf和printf也不错。。。）</li>
</ol>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;string&gt;
#include&lt;string.h&gt;

using namespace std;

int main() {
	string wrong, in, out;
	bool hash_table[128];         //表示哪些字符是可以输出的
	
	memset(hash_table, true, sizeof(hash_table));

	//如果键盘没坏，第一行为空，使用cin输入存在问题，所以使用getline输入
	getline(cin, wrong);
	getline(cin, in);

	for (char i : wrong) {
		hash_table[i] = false;
		if (i &gt;= 'A' &amp;&amp; i &lt;= 'Z')           //如果说是一个大写字母，则大小写均要改变
			i = i - 'A' + 'a';
			hash_table[i] = false;
	}

	for (int i = 0; i &lt; in.length(); i++) {
		if (in[i] &gt;= 'A' &amp;&amp; in[i] &lt;= 'Z') {
			if (hash_table['+'] == true &amp;&amp; hash_table[in[i]] == true)
				cout &lt;&lt; in[i];
		}
		else if (hash_table[in[i]] == true)
			cout &lt;&lt; in[i];
	}
	cout &lt;&lt; endl;
	return 0;
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PATA_B_1033&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f14%2fpata_b_1033%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f14%2fpata_b_1033%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f14%2fpata_b_1033%2f&amp;description=PATA_B_1033"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f14%2fpata_b_1033%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/12/pataa1055/">
          <section class="post">
              <h2>PATA_A_1055</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

