<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study2.jpg"/>
    



<meta name="twitter:title" content="跳跃游戏"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="跳跃游戏 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/05/10/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/" />

    
       <meta property="og:image" content="/images/study2.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-05-10T01:12:45&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>跳跃游戏 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;leetcode——question55，跳跃游戏，一个贪心问题。&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/05/10/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "跳跃游戏",
    "name": "跳跃游戏",
    "wordCount":  806 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/05/10/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/",
    "datePublished": "2020-05-10T01:12Z",
    "dateModified": "2020-05-10T01:12Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study2.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/05/10/%E8%B7%B3%E8%B7%83%E6%B8%B8%E6%88%8F/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study2.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">跳跃游戏</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-05-10T01:12:45&#43;08:00">
            May 10, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>leetcode——question55，跳跃游戏，一个贪心问题。</p>

<h3 id="问题重述">问题重述</h3>

<p>给定一个非负整数数组，你最初位于数组的第一个位置。</p>

<p>数组中的每个元素代表你在该位置可以跳跃的最大长度。</p>

<p>判断你是否能够到达最后一个位置。</p>

<p>示例 1:</p>

<p>输入: [2,3,1,1,4]
输出: true
解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。
示例 2:</p>

<p>输入: [3,2,1,0,4]
输出: false
解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。</p>

<h3 id="问题分析">问题分析</h3>

<p>这题的思路是一个贪心问题。我们的目标是可以到达数组的末尾，那也就是说，我们的最远距离大于等于末尾即可。那么我们如何维护更新最远位置呢？<strong>只要存在一个点，它本身可达，并且它的最远距离大于当前最远距离，我们就有一个新的最远距离了。</strong>只要出现最远距离大于数组最末端的情况，就返回true，否则返回false。</p>

<p>以题目中的示例一</p>

<p>[2, 3, 1, 1, 4]
为例：</p>

<p>我们一开始在位置 0，可以跳跃的最大长度为 2，因此最远可以到达的位置被更新为 2；</p>

<p>我们遍历到位置 1，由于 1≤2，因此位置 1 可达。我们用 1 加上它可以跳跃的最大长度 3，将最远可以到达的位置更新为 4。由于 44 大于等于最后一个位置 4，因此我们直接返回 True。</p>

<p>我们再来看看题目中的示例二</p>

<p>[3, 2, 1, 0, 4]
我们一开始在位置 0，可以跳跃的最大长度为 3，因此最远可以到达的位置被更新为 3；</p>

<p>我们遍历到位置 11，由于 1≤3，因此位置 1 可达，加上它可以跳跃的最大长度 2 得到 3，没有超过最远可以到达的位置；</p>

<p>位置 2、位置 3 同理，最远可以到达的位置不会被更新；</p>

<p>我们遍历到位置 4，由于 4&gt;3，因此位置 4 不可达，我们也就不考虑它可以跳跃的最大长度了。</p>

<p>在遍历完成之后，位置 44 仍然不可达，因此我们返回 False。</p>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-c++">class Solution {
public:
    bool canJump(vector&lt;int&gt;&amp; nums) {
        int n = nums.size();
        int max = 0;
        for(int i =0 ; i&lt; n;i++){              //注意仍要遍历每一个点，不是只遍历当前最远的点
            if(max &gt;= i)					 //要先判断该点是否可达
                if(nums[i] + i &gt; max)
                    max = nums[i]+i;
            if(max &gt;= n - 1)
                return true;
        }
        return false;
    }
};
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%e8%b7%b3%e8%b7%83%e6%b8%b8%e6%88%8f&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f05%2f10%2f%25E8%25B7%25B3%25E8%25B7%2583%25E6%25B8%25B8%25E6%2588%258F%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f05%2f10%2f%25E8%25B7%25B3%25E8%25B7%2583%25E6%25B8%25B8%25E6%2588%258F%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f05%2f10%2f%25E8%25B7%25B3%25E8%25B7%2583%25E6%25B8%25B8%25E6%2588%258F%2f&amp;description=%e8%b7%b3%e8%b7%83%e6%b8%b8%e6%88%8f"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f05%2f10%2f%25E8%25B7%25B3%25E8%25B7%2583%25E6%25B8%25B8%25E6%2588%258F%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study2.jpg)" href="https://hdzxs.github.io/2020/05/08/%E5%BF%AB%E9%80%9F%E5%B9%82/">
          <section class="post">
              <h2>快速幂</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

