<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="/images/study1.jpg"/>
    



<meta name="twitter:title" content="PAT_B_1015"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@"/>



  	<meta property="og:title" content="PAT_B_1015 &middot; Cooper&#39;s Blog" />
  	<meta property="og:site_name" content="Cooper&#39;s Blog" />
  	<meta property="og:url" content="https://hdzxs.github.io/2020/02/10/patab1062/" />

    
       <meta property="og:image" content="/images/study1.jpg"/>
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-02-10T19:02:44&#43;08:00" />

    
    <meta property="article:tag" content="study" />
    
    

    <title>PAT_B_1015 &middot; Cooper&#39;s Blog</title>

    
    <meta name="description" content="&lt;p&gt;PAT_B_1015&lt;/p&gt;

&lt;p&gt;中国加油！武汉加油！&lt;/p&gt;" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://hdzxs.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://hdzxs.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://hdzxs.github.io/css/nav.css" />
    

    

    
      
          <link href="https://hdzxs.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Cooper&#39;s Blog" />
      
      
    
    <meta name="generator" content="Hugo 0.58.3" />

    <link rel="canonical" href="https://hdzxs.github.io/2020/02/10/patab1062/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name":  null ,
        "logo": "https://hdzxs.github.io/images/logo4.png"
    },
    "author": {
        "@type": "Person",
        "name":  null ,
        
        "image": {
            "@type": "ImageObject",
            "url": "https://hdzxs.github.io/images/logo4.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "https://hdzxs.github.io/",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Student in Computer Sicence，OUC"
        
    },
    "headline": "PAT_B_1015",
    "name": "PAT_B_1015",
    "wordCount":  1252 ,
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://hdzxs.github.io/2020/02/10/patab1062/",
    "datePublished": "2020-02-10T19:02Z",
    "dateModified": "2020-02-10T19:02Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://hdzxs.github.io//images/study1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "study",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://hdzxs.github.io/2020/02/10/patab1062/"
    }
}
    </script>
    


    

    

    
</head>
<body class="nav-closed">
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
            <h3>Blog</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/">Blog</a>
            </li>
        
            <h3>Categories</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/study">Study</a>
            </li>
        
            
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/categories/essay">Essay</a>
            </li>
        
            <h3>Archive</h3>
            <li class="nav-opened" role="presentation">
            	<a href="https://hdzxs.github.io/archive">Archive</a>
            </li>
        
        
    </ul>

    
    <a class="subscribe-button icon-feed" href="https://hdzxs.github.io/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>

 <div class="site-wrapper">
	



  
  <header class="main-header post-head" style="background-image: url(/images/study1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://hdzxs.github.io/"><img src="https://hdzxs.github.io/images/logo4.png" alt="Home" /></a>
  
  
      <a class="menu-button" href="#"><span class="burger">&#9776;</span><span class="word">Menu</span></a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">PAT_B_1015</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2020-02-10T19:02:44&#43;08:00">
            Feb 10, 2020
          </time>
        
         
          <span class="post-tag small"><a href="https://hdzxs.github.io//tags/study/">#study</a></span>
         
        </section>
    </header>

    <section class="post-content">
      <p>PAT_B_1015</p>

<p>中国加油！武汉加油！</p>

<h3 id="问题陈述">问题陈述：</h3>

<p>宋代史学家司马光在《资治通鉴》中有一段著名的“德才论”：“是故才德全尽谓之圣人，才德兼亡谓之愚人，德胜才谓之君子，才胜德谓之小人。凡取人之术，苟不得圣人，君子而与之，与其得小人，不若得愚人。”</p>

<p>现给出一批考生的德才分数，请根据司马光的理论给出录取排名。</p>

<h3 id="输入格式">输入格式：</h3>

<p>输入第一行给出 3 个正整数，分别为：*N*（≤105），即考生总数；*L*（≥60），为录取最低分数线，即德分和才分均不低于 <em>L</em> 的考生才有资格被考虑录取；*H*（&lt;100），为优先录取线——德分和才分均不低于此线的被定义为“才德全尽”，此类考生按德才总分从高到低排序；才分不到但德分到线的一类考生属于“德胜才”，也按总分排序，但排在第一类考生之后；德才分均低于 *H*，但是德分不低于才分的考生属于“才德兼亡”但尚有“德胜才”者，按总分排序，但排在第二类考生之后；其他达到最低线 <em>L</em> 的考生也按总分排序，但排在第三类考生之后。</p>

<p>随后 <em>N</em> 行，每行给出一位考生的信息，包括：<code>准考证号 德分 才分</code>，其中<code>准考证号</code>为 8 位整数，德才分为区间 [0, 100] 内的整数。数字间以空格分隔。</p>

<h3 id="输出格式">输出格式：</h3>

<p>输出第一行首先给出达到最低分数线的考生人数 *M*，随后 <em>M</em> 行，每行按照输入格式输出一位考生的信息，考生按输入中说明的规则从高到低排序。当某类考生中有多人总分相同时，按其德分降序排列；若德分也并列，则按准考证号的升序输出。</p>

<h3 id="输入样例">输入样例：</h3>

<pre><code class="language-in">14 60 80
10000001 64 90
10000002 90 60
10000011 85 80
10000003 85 80
10000004 80 85
10000005 82 77
10000006 83 76
10000007 90 78
10000008 75 79
10000009 59 90
10000010 88 45
10000012 80 100
10000013 90 99
10000014 66 60
</code></pre>

<h3 id="输出样例">输出样例：</h3>

<pre><code class="language-out">12
10000013 90 99
10000012 80 100
10000003 85 80
10000011 85 80
10000004 80 85
10000007 90 78
10000006 83 76
10000005 82 77
10000002 90 60
10000014 66 60
10000008 75 79
10000001 64 90
</code></pre>

<h3 id="问题分析">问题分析</h3>

<p>这本质是一个排序问题，难点在于理解题意，将学生分为多类，类也是需要排序的一部分。排序内容则利用sort函数来解决，注意cmp函数的编写。</p>

<h3 id="注意事项">注意事项</h3>

<ol>
<li>利用flag来实现不同类学生的排序，我一开始多创建了几个数组，但是内容过大，空间占用太大。</li>
<li>字符串的比较，使用了compare这个函数，下面简述这个函数的使用。</li>
</ol>

<h2 id="compare-函数">compare()函数</h2>

<p>类 basic_string 的成员函数 compare() 的原型如下：</p>

<pre><code>int compare (const basic_string&amp; s) const;
int compare (const Ch* p) const;
int compare (size_type pos, size_type n, const basic_string&amp; s) const;
int compare (size_type pos, size_type n, const basic_string&amp; s,size_type pos2, size_type n2) const;
int compare (size_type pos, size_type n, const Ch* p, size_type = npos) const;
</code></pre>

<p>如果在使用 compare() 函数时，参数中出现了位置和大小，比较时只能用指定的子串。例如：s.compare {pos,n, s2);</p>

<p>若参与比较的两个串值相同，则函数返回 0；若字符串 S 按字典顺序要先于 S2，则返回负值；反之，则返回正值。</p>

<h3 id="代码实现">代码实现</h3>

<pre><code class="language-c++">#include&lt;iostream&gt;
#include&lt;algorithm&gt;
#include&lt;string&gt;
using namespace std;

struct Student{
	string id;
	int de;
	int cai;
	int total;
	int flag;    //表示该学生属于哪一类
}students[100000];

bool cmp(Student a, Student b) {
	if (a.flag != b.flag)
		return a.flag &lt; b.flag;
	else if (a.total != b.total)
		return a.total &gt; b.total;
	else if (a.de != b.de)
		return a.de &gt; b.de;
	else
		return a.id.compare(b.id) &lt; 0;
}

int main() {
	int num, pass, good;
	int i, count = 0;

	cin &gt;&gt; num &gt;&gt; pass &gt;&gt; good;

	for ( i = 0; i &lt; num; i++) {
		cin &gt;&gt; students[i].id &gt;&gt; students[i].de &gt;&gt; students[i].cai;

		students[i].total = students[i].de + students[i].cai;

		if (students[i].de &gt;= pass &amp;&amp; students[i].cai &gt;= pass) {     //排出不及格
			if (students[i].de &gt;= good &amp;&amp; students[i].cai &gt;= good) { //才德全尽
				students[i].flag = 1;
			}
			else if (students[i].cai &lt; good &amp;&amp; students[i].de &gt;= good) { //德胜才
				students[i].flag = 2;
			}
			else if (students[i].cai &lt; good &amp;&amp; students[i].de &lt; good &amp;&amp; students[i].de &gt;= students[i].cai) { //才德兼亡，但德胜才
				students[i].flag = 3;
			}
			else {
				students[i].flag = 4;
			}
			count++;
		}
		else 
			students[i].flag = 5;
	}

	cout &lt;&lt; count &lt;&lt; endl;

	sort(students, students + num, cmp);

	for (int i = 0; i &lt; count; i++) {
		cout &lt;&lt; students[i].id &lt;&lt; &quot; &quot; &lt;&lt; students[i].de &lt;&lt; &quot; &quot; &lt;&lt; students[i].cai &lt;&lt; endl;
	}
	return 0;
}
</code></pre>
    </section>


  <footer class="post-footer">


    








<figure class="author-image">
    <a class="img" href="https://hdzxs.github.io/" style="background-image: url(/images/logo4.png)"><span class="hidden">Cooper's Picture</span></a>
</figure>


<section class="author">
  <h4><a href="https://hdzxs.github.io/">Cooper</a></h4>
  
  <p>Student in Computer Sicence，OUC</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Shenyang Liaoning</span>
    <span class="author-link icon-link"><a href="https://hdzxs.github.io/">https://hdzxs.github.io/</a></span>
  </div>
</section>




    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=PAT_B_1015&nbsp;-&nbsp;Cooper%27s%20Blog&amp;url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f10%2fpatab1062%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f10%2fpatab1062%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f10%2fpatab1062%2f&amp;description=PAT_B_1015"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fhdzxs.github.io%2f2020%2f02%2f10%2fpatab1062%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    







  </footer>
</article>

</main>


  <aside class="read-next">
  
      <a class="read-next-story" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/11/pata_a_1012/">
          <section class="post">
              <h2>PAT_A_1012</h2>
              
          </section>
      </a>
  
  
      <a class="read-next-story prev" style="background-image: url(/images/study1.jpg)" href="https://hdzxs.github.io/2020/02/08/pata_a_1082/">
          <section class="post">
              <h2>PAT_A_1082</h2>
          </section>
      </a>
  
</aside>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Cooper&#39;s Blog</a> All rights reserved - 2019</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, ith <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
	
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://hdzxs.github.io/js/index.js"></script>
	
	
    
	
</body>
</html>

